language: node_js

sudo: false

git:
  depth: 10

node_js:
  - "14.x"

env:
  matrix:
    - RUBY_VERSION=2.6.3

before_install:
  - rvm install $RUBY_VERSION
  - rvm use $RUBY_VERSION --fuzzy
  - export GEMDIR=$(rvm gemdir)

install:
  - travis_retry npm install
  - travis_retry gem install --no-document "jekyll:~>4.2.0" "rouge:~>3.26" "sass:~>3.4"

matrix:
  fast_finish: true
